# Project: dev c++
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main1.o
LINKOBJ  = main1.o
LIBS     = -L"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/lib" -L"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lcomctl32
INCS     = -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/include" -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/include" -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/DevCPP_v6.3/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "dev c++.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\DevCPP_v6.3\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main1.o: main1.cpp
	$(CPP) -c main1.cpp -o main1.o $(CXXFLAGS)
